<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Convite de casamento</title>
        <style>
            * {
                font-family: helvetica, sans-serif;
            }
            h1 {
                color: red;
                font-size: 28px;
                text-align: center;
            }
            h2 {
                color: gray;    
                text-align: center;
            }
            button {
                width: 300px;
                height: 52px;
                color: #fff;
                background-color: rgb(58, 168, 52);
                border: none;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                margin: 0 auto;
                display: block
            }
        </style>
    </head>
    <body>
        
        <h1>MARIA E JOSÉ VÃO SE CASAR</h1>
        <h2>Você é nosso convidado</h2>
        
        <p>O casamento será no dia 31/02/2021 na praça Roberto Souza, centro de Alagoinhas na Bahia:</p>
        <h3>Lista de convidados</h3>
        <ul>
            <li>Mãe</li>
            <li>Pai</li>
            <li>Avô</li>
            <li>Avó</li>
            <li>Tia</li>
            <li>Tio</li>
        </ul>
        <button>CONFIRMAR PRESENÇA</button>
    </body>
</html>